# --------------------------------------------------------
#
#       ▀▀█▀▀ █▀▀█ █▀▀█ █▀▀▄ █▀▀ █▀▀█  ▀  █▀▀█ █
#         █   █▄▄▀ █▄▄█ █  █ ▀▀█ █ ▄▄ ▀█▀ █▄▄▀ █
#         █   ▀ ▀▀ ▀  ▀ ▀  ▀ ▀▀▀ █▄▄█ ▀▀▀ ▀ ▀▀ ▀▀▀
#
# ██╗██████╗  █████╗  █████╗ ███╗  ██╗███████╗██╗ ██████╗
# ██║╚════██╗██╔══██╗██╔══██╗████╗ ██║██╔════╝██║██╔════╝
# ██║ █████╔╝██║  ╚═╝██║  ██║██╔██╗██║█████╗  ██║██║  ██╗
# ██║ ╚═══██╗██║  ██╗██║  ██║██║╚████║██╔══╝  ██║██║  ╚██╗
# ██║██████╔╝╚█████╔╝╚█████╔╝██║ ╚███║██║     ██║╚██████╔╝
# ╚═╝╚═════╝  ╚════╝  ╚════╝ ╚═╝  ╚══╝╚═╝     ╚═╝ ╚═════╝
#
# --------------------------------------------------------
# ---- Container assigments
# --------------------------------------------------------

set $ws1                "1"
set $ws2                "2"
set $ws3                "3"
set $ws4                "4"
set $ws5                "5"
set $ws6                "6"
set $ws7                "7"
set $ws8                "8"
set $ws9                "9"
set $ws10               "10"

## ---- autofocus
for_window [class="gimp|Gimp"] focus
for_window [class="^Minecraft*"] focus
for_window [class="google-chrome|Google-chrome"] focus
for_window [class="org.inkscape.Inkscape|Inkscape"] focus
for_window [class="gimp|Gimp"] focus
for_window [class="gl|mpv"] focus
for_window [class="pcmanfm|Pcmanfm"] focus
#for_window [class="code|Code"] focus


## ---- assigned to worspace 1
assign [class="vivaldi-stable|Vivaldi-stable"] $ws1
assign [class="google-chrome|Google-chrome"] $ws1

## ---- assigned to workspace 2
assign [class="gdlauncher*"] $ws2

## ---- assigned to workspace 3
assign [class="^Minecraft*"] $ws3


## ---- assigned to workspace 4
#assign [class="code|Code"] $ws4

## ---- assigned to workspace 5
#assign [class="pcmanfm|Pcmanfm"] $ws5
#assign [class="thunar|Thunar"] $ws5

## ---- assigned to workspace 6
assign [class="org.inkscape.Inkscape|Inkscape"] $ws6
assign [class="gimp|Gimp"] $ws6

## ---- assigend to workspace 9
assign [class="discord"] $ws9

## ---- assigned to workspace 10
assign [class="gl|mpv"] $ws10
