# --------------------------------------------------------
#
#       ▀▀█▀▀ █▀▀█ █▀▀█ █▀▀▄ █▀▀ █▀▀█  ▀  █▀▀█ █   
#         █   █▄▄▀ █▄▄█ █  █ ▀▀█ █ ▄▄ ▀█▀ █▄▄▀ █   
#         █   ▀ ▀▀ ▀  ▀ ▀  ▀ ▀▀▀ █▄▄█ ▀▀▀ ▀ ▀▀ ▀▀▀
#
# ██╗██████╗  █████╗  █████╗ ███╗  ██╗███████╗██╗ ██████╗ 
# ██║╚════██╗██╔══██╗██╔══██╗████╗ ██║██╔════╝██║██╔════╝ 
# ██║ █████╔╝██║  ╚═╝██║  ██║██╔██╗██║█████╗  ██║██║  ██╗ 
# ██║ ╚═══██╗██║  ██╗██║  ██║██║╚████║██╔══╝  ██║██║  ╚██╗
# ██║██████╔╝╚█████╔╝╚█████╔╝██║ ╚███║██║     ██║╚██████╔╝
# ╚═╝╚═════╝  ╚════╝  ╚════╝ ╚═╝  ╚══╝╚═╝     ╚═╝ ╚═════╝ 
#
# --------------------------------------------------------
# ---- Autostart Config file
# --------------------------------------------------------

# ---------------------------------------------- variables
set $restore_wallpaper  $HOME/.fehbg
set $autotiling         autotiling
set $numlockx           numlockx
set $compositor         picom --config $HOME/.config/picom/picom-ibhagwan.conf
set $disable_dpms       $HOME/.bin/disable_screensaver.sh


# ----------------------------------------------- execute
exec_always --no-startup-id $restore_wallpaper &
exec_always --no-startup-id $autotiling &
exec_always --no-startup-id $numlockx &

exec --no-startup-id $compositor &
exec --no-startup-id $disable_dpms &
