# --------------------------------------------------------
#
#       ▀▀█▀▀ █▀▀█ █▀▀█ █▀▀▄ █▀▀ █▀▀█  ▀  █▀▀█ █   
#         █   █▄▄▀ █▄▄█ █  █ ▀▀█ █ ▄▄ ▀█▀ █▄▄▀ █   
#         █   ▀ ▀▀ ▀  ▀ ▀  ▀ ▀▀▀ █▄▄█ ▀▀▀ ▀ ▀▀ ▀▀▀
#
# ██╗██████╗  █████╗  █████╗ ███╗  ██╗███████╗██╗ ██████╗ 
# ██║╚════██╗██╔══██╗██╔══██╗████╗ ██║██╔════╝██║██╔════╝ 
# ██║ █████╔╝██║  ╚═╝██║  ██║██╔██╗██║█████╗  ██║██║  ██╗ 
# ██║ ╚═══██╗██║  ██╗██║  ██║██║╚████║██╔══╝  ██║██║  ╚██╗
# ██║██████╔╝╚█████╔╝╚█████╔╝██║ ╚███║██║     ██║╚██████╔╝
# ╚═╝╚═════╝  ╚════╝  ╚════╝ ╚═╝  ╚══╝╚═╝     ╚═╝ ╚═════╝ 
#
# --------------------------------------------------------
# ---- Statusbar Config file
# --------------------------------------------------------

# ---------------------------------------------- variables
set $i3status           i3status-rs
#set $i3status           $HOME/.config/polybar/launch.sh
set $font1              JetBrainsMono Nerd Font
set $font2              FontAwesome
set $fontsize           16
set $statuspos          bottom

set $refresh_i3status killall -SIGUSR1 $i3status

# ------------------------------------------- statusbar-rs
bar {
    font pango:$font1, $font2 $fontsize
    position $statuspos
    strip_workspace_numbers yes
    status_command $i3status
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}
