# --------------------------------------------------------
#
#       ▀▀█▀▀ █▀▀█ █▀▀█ █▀▀▄ █▀▀ █▀▀█  ▀  █▀▀█ █   
#         █   █▄▄▀ █▄▄█ █  █ ▀▀█ █ ▄▄ ▀█▀ █▄▄▀ █   
#         █   ▀ ▀▀ ▀  ▀ ▀  ▀ ▀▀▀ █▄▄█ ▀▀▀ ▀ ▀▀ ▀▀▀
#
# ██╗██████╗  █████╗  █████╗ ███╗  ██╗███████╗██╗ ██████╗ 
# ██║╚════██╗██╔══██╗██╔══██╗████╗ ██║██╔════╝██║██╔════╝ 
# ██║ █████╔╝██║  ╚═╝██║  ██║██╔██╗██║█████╗  ██║██║  ██╗ 
# ██║ ╚═══██╗██║  ██╗██║  ██║██║╚████║██╔══╝  ██║██║  ╚██╗
# ██║██████╔╝╚█████╔╝╚█████╔╝██║ ╚███║██║     ██║╚██████╔╝
# ╚═╝╚═════╝  ╚════╝  ╚════╝ ╚═╝  ╚══╝╚═╝     ╚═╝ ╚═════╝ 
#
# --------------------------------------------------------
# ---- Statusbar Config file
# --------------------------------------------------------

# ---------------------------------------------- variables
set $i3status           $HOME/.config/polybar/launch.sh
set $font1              JetBrainsMono Nerd Font
set $font2              FontAwesome
set $fontsize           16
set $statuspos          bottom

set $refresh_i3status killall -SIGUSR1 $i3status

# ------------------------------------------- polybar
exec_always --no-startup-id $i3status
