# --------------------------------------------------------
#
#       ▀▀█▀▀ █▀▀█ █▀▀█ █▀▀▄ █▀▀ █▀▀█  ▀  █▀▀█ █   
#         █   █▄▄▀ █▄▄█ █  █ ▀▀█ █ ▄▄ ▀█▀ █▄▄▀ █   
#         █   ▀ ▀▀ ▀  ▀ ▀  ▀ ▀▀▀ █▄▄█ ▀▀▀ ▀ ▀▀ ▀▀▀
#
# ██╗██████╗  █████╗  █████╗ ███╗  ██╗███████╗██╗ ██████╗ 
# ██║╚════██╗██╔══██╗██╔══██╗████╗ ██║██╔════╝██║██╔════╝ 
# ██║ █████╔╝██║  ╚═╝██║  ██║██╔██╗██║█████╗  ██║██║  ██╗ 
# ██║ ╚═══██╗██║  ██╗██║  ██║██║╚████║██╔══╝  ██║██║  ╚██╗
# ██║██████╔╝╚█████╔╝╚█████╔╝██║ ╚███║██║     ██║╚██████╔╝
# ╚═╝╚═════╝  ╚════╝  ╚════╝ ╚═╝  ╚══╝╚═╝     ╚═╝ ╚═════╝ 
#
# --------------------------------------------------------
# ---- Modes config file
# --------------------------------------------------------

set $left     Left
set $up       Up
set $down     Down
set $right    Right


mode "resize" {
        set $amount 10
        bindsym $left   resize shrink width $amount px
        bindsym $up     resize grow height $amount px
        bindsym $down   resize shrink height $amount px
        bindsym $right  resize grow width $amount px

        bindsym Escape mode "default"
}
