# --------------------------------------------------------
#
#       ▀▀█▀▀ █▀▀█ █▀▀█ █▀▀▄ █▀▀ █▀▀█  ▀  █▀▀█ █   
#         █   █▄▄▀ █▄▄█ █  █ ▀▀█ █ ▄▄ ▀█▀ █▄▄▀ █   
#         █   ▀ ▀▀ ▀  ▀ ▀  ▀ ▀▀▀ █▄▄█ ▀▀▀ ▀ ▀▀ ▀▀▀
#
# ██╗██████╗  █████╗  █████╗ ███╗  ██╗███████╗██╗ ██████╗ 
# ██║╚════██╗██╔══██╗██╔══██╗████╗ ██║██╔════╝██║██╔════╝ 
# ██║ █████╔╝██║  ╚═╝██║  ██║██╔██╗██║█████╗  ██║██║  ██╗ 
# ██║ ╚═══██╗██║  ██╗██║  ██║██║╚████║██╔══╝  ██║██║  ╚██╗
# ██║██████╔╝╚█████╔╝╚█████╔╝██║ ╚███║██║     ██║╚██████╔╝
# ╚═╝╚═════╝  ╚════╝  ╚════╝ ╚═╝  ╚══╝╚═╝     ╚═╝ ╚═════╝ 
#
# --------------------------------------------------------
# ---- General settings for i3wm
# --------------------------------------------------------

set $mod Mod4

# ------------------------------------ Gaps
set $gaps_inner         2
set $gaps_outer         0

smart_gaps              on
smart_borders           on

gaps inner $gaps_inner
gaps outer $gaps_outer

for_window [class="^.*"] border pixel 0
# for_window [class="[.]*"] floating enable

# ------------------------------------ i3wm
font                    pango:monospace 8
floating_modifier       $mod
focus_follows_mouse     no

